mean_radius, c
mean_texture, c
mean_perimeter, c
mean_area, c
mean_smoothness, c
mean_compactness, c
mean_concavity, c
mean_concave, c
mean_symmetry, c
mean_fractal_dimension, c
se_radius, c
se_texture, c
se_perimeter, c
se_area, c
se_smoothness, c
se_compactness, c
se_concavity, c
se_concave, c
se_symmetry, c
se_fractal_dimension, c
worst_radius, c
worst_texture, c
worst_perimeter, c
worst_area, c
worst_smoothness, c
worst_compactness, c
worst_concavity, c
worst_concave, c
worst_symmetry, c
worst_fractal_dimension, c
Diagnosis, d
