Age,                        c
Blood,                      c
Specific_Gravity,           d
Albumin,                    d
Sugar,                      d
Red_Blood_Cells,            d
Pus_Cell,                   d
Pus_Cell_clumps,            d
Bacteria,                   d
Blood_Glucose_Random,       c
Blood_Urea,                 c
Serum_Creatinine,           c
Sodium,                     c
Potassium,                  c
Hemoglobin,                 c
Packed_Cell_Volume,         c
White_Blood_Cell_Count,     c
Red_Blood_Cell_Count,       c
Hypertension,               d
Diabetes_Mellitus,          d
Coronary_Artery_Disease,    d
Appetite,                   d
Pedal_Edema,                d
Anemia,                     d
Class,                      d
