Sunny,     87,  High,    Weak,    No
Sunny,     76,  High,    Strong,  No
Overcast,  89,  High,    Weak,    Yes
Rain,      65,  High,    Weak,    Yes
Rain,      43,  Normal,  Weak,    Yes
Rain,      36,  ?,       Strong,  No
Overcast,  23,  Normal,  Strong,  Yes
Sunny,     55,  High,    Weak,    No
Sunny,     ?,   Normal,  Weak,    Yes
Rain,      66,  Normal,  Weak,    Yes
Sunny,     53,  Normal,  Strong,  Yes
Overcast,  63,  High,    Strong,  Yes
Overcast,  96,  Normal,  Weak,    Yes
Rain,      56,  High,    Strong,  No
